<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="674.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clase04.FXMLDocumentController">
   <children>
      <Label layoutX="36.0" layoutY="25.0" prefHeight="17.0" prefWidth="60.0" text="Nombre:" />
      <TextField fx:id="txtNombre" layoutX="96.0" layoutY="21.0" prefHeight="25.0" prefWidth="231.0" />
      <Button layoutX="426.0" layoutY="21.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="25.0" prefWidth="87.0" text="Aceptar" />
      <CheckBox fx:id="chkBici" layoutX="45.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="Bicicleta" />
      <CheckBox fx:id="chkMoto" layoutX="45.0" layoutY="137.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="Moto" />
      <CheckBox fx:id="chkAuto" layoutX="45.0" layoutY="170.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="98.0" text="Auto" />
      <Button layoutX="418.0" layoutY="272.0" mnemonicParsing="false" onAction="#agregar" prefHeight="25.0" prefWidth="87.0" text="Agregar" />
      <TextArea fx:id="txaTexto" editable="false" layoutX="57.0" layoutY="315.0" prefHeight="140.0" prefWidth="453.0" />
      <RadioButton fx:id="radSoltero" layoutX="277.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" text="Soltero" />
      <RadioButton fx:id="radViudo" layoutX="277.0" layoutY="137.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="60.0" text="Viudo" />
      <RadioButton fx:id="radCasado" layoutX="358.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Casado" />
      <RadioButton fx:id="radDivorciado" layoutX="358.0" layoutY="137.0" mnemonicParsing="false" text="Divorciado" />
      <ComboBox fx:id="cmbColores" layoutX="102.0" layoutY="260.0" prefWidth="150.0" />
      <Label layoutX="36.0" layoutY="264.0" prefHeight="17.0" prefWidth="60.0" text="Color:" />
   </children>
</AnchorPane>
